# HightCopyWX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idisfkj/hightcopywx/: App.java  ImagePickerProvider.java
app/src/main/java/com/idisfkj/hightcopywx/adapter/: ChatAdapter.java  ChatRoomsAdapter.java  WXAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/adapters/: ChatAdapter.java  ChatRoomsAdapter.java  CursorFilter.java  FindAdapter.java  FragmentAdapter.java  OnItemTouchListener.java  RecyclerViewCursorBaseAdapter.java  SearchResultAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/base/fragment/: BaseFragment.java  PictureSelectFragment.java
app/src/main/java/com/idisfkj/hightcopywx/base/model/: BaseModel.java
app/src/main/java/com/idisfkj/hightcopywx/base/presenter/: BasePresenter.java
app/src/main/java/com/idisfkj/hightcopywx/base/views/: BaseView.java  SelectPicturePopupWindow.java
app/src/main/java/com/idisfkj/hightcopywx/base/widget/: BaseActivity.java  BaseActivityNew.java
app/src/main/java/com/idisfkj/hightcopywx/beans/: BaiduFanyiResponse.java  ChatMessageInfo.java  ChatRoomItemInfo.java  EncourageEntity.java  JinShanResult.java  RespondLogin.java  RespondPage.java  RespondPage1.java  RespondQiniu.java  RespondStudy.java  ResponsdServer.java  UnReadNumber.java  WXItemInfo.java  WordsEntity.java  WordsStudentEntity.java
app/src/main/java/com/idisfkj/hightcopywx/beans/eventbus/: PlaySound.java  RestartLoader.java  ShowSetDialog.java
app/src/main/java/com/idisfkj/hightcopywx/beans/gson/: DateDeserializer.java  JsonParseUtils.java
app/src/main/java/com/idisfkj/hightcopywx/chat/: RelativeLayoutThatDetectsSoftKeyboard.java  WXItemDecoration.java
app/src/main/java/com/idisfkj/hightcopywx/chat/adapter/: PractiseAdapter.java  TranslateAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/chat/model/: ChatModel.java  ChatModelBase.java  ChatModelImp.java  ChatModelPractise.java  ChatModelStudy.java  ChatModelStudyImp.java  ChatModelTranslate.java  ChatModelTranslateImp.java  ChatRoomsModel.java  ChatRoomsModelImp.java  RespondStudy.java  StudyModel.java
app/src/main/java/com/idisfkj/hightcopywx/chat/presenter/: ChatPresenter.java  ChatPresenterBase.java  ChatPresenterImp.java  ChatPresenterPractise.java  ChatPresenterStudy.java  ChatPresenterTranslate.java  ChatPresenterTranslateEnToZh.java  ChatPresenterTranslateZhToEn.java  ChatRoomsPresent.java  ChatRoomsPresentImp.java
app/src/main/java/com/idisfkj/hightcopywx/chat/view/: ChatRoomsView.java  ChatTranslateView.java  ChatView.java  ChatViewPractise.java  ISpeechView.java
app/src/main/java/com/idisfkj/hightcopywx/chat/widget/: ChatActivity.java  ChatActivityPractise.java  ChatActivityStudy.java  ChatActivityTranslate.java  ChatActivityTranslateEnToZh.java  ChatActivityTranslateZhToEn.java  ChatRoomsFragment.java  ChatStudyActivity.java  ChatTranslateEnToZhActivity.java  ChatTranslateZhToEnActivity.java
app/src/main/java/com/idisfkj/hightcopywx/contact/: ContactFragment.java
app/src/main/java/com/idisfkj/hightcopywx/contact/adapter/: ContactAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/contact/model/: ContactModel.java
app/src/main/java/com/idisfkj/hightcopywx/contact/presenter/: ContactPresenter.java
app/src/main/java/com/idisfkj/hightcopywx/contact/view/: ContactView.java
app/src/main/java/com/idisfkj/hightcopywx/dao/: ChatMessageDataHelper.java  ChatRoomsDataHelper.java  DBHelper.java  DataProvider.java  FindDataHelper.java  RegisterDataHelper.java  WXDataHelper.java  WordDataHelper.java
app/src/main/java/com/idisfkj/hightcopywx/find/: FindAdapter.java  FindFragment.java  FirstAdapter.java  FirstData.java  ItemDecoration.java
app/src/main/java/com/idisfkj/hightcopywx/find/adapter/: FindAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/imagePicker/: GlideImageLoader.java  ImagePickerProvider.java
app/src/main/java/com/idisfkj/hightcopywx/injection/: ActivityScope.java  ContactScope.java  FindScope.java
app/src/main/java/com/idisfkj/hightcopywx/main/: FragmentFactory.java  PlusActionProvider.java
app/src/main/java/com/idisfkj/hightcopywx/registerLogin/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/idisfkj/hightcopywx/registerlogin/: WelcomeActivity.java
app/src/main/java/com/idisfkj/hightcopywx/ui/: WelcomeActivity.java
app/src/main/java/com/idisfkj/hightcopywx/util/: Auth.java  CalendarUtils.java  CursorUtils.java  GsonRequest.java  Json.java  JsonParser.java  PageUtils.java  SharedPreferencesManager.java  SignUtils.java  SpeechRecognizerService.java  SpeechSynthesizerService.java  StringUtils.java  UrlUtils.java
app/src/main/java/com/idisfkj/hightcopywx/xiaomi/: DuduMessage.java  ResPonseSingle.java  RespondXiaoMi.java  WXMessageReceiver.java  XiaoMiMessageReceiver.java
app/src/main/java/com/idisfkj/hightcopywx/xiaomiPush/: RespondXiaoMi.java  XiaoMiMessageReceiver.java
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chat_receive.xml  chat_rooms.xml  chat_send.xml  contact_item.xml  contact_layout.xml  find_item.xml  find_layout.xml  fragment_main.xml  item_first_list.xml  layout_picture_selector.xml  login_layout.xml  login_role_item.xml  practise_item.xml  practise_layout.xml  register_layout.xml  translate_layout.xml  wx_item.xml
app/src/main/res/menu/: practis_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
