apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.idisfkj.hightcopywx"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //baidu config
        buildConfigField "String", "BAIDU_SCREAT_KEY", '"5jlBZtaMuo6Xlx5LOIVC"'
        buildConfigField "String", "BAIDU_APP_ID", '"20151224000008231"'
        //xunfei config
        buildConfigField "String", "XUNFEI_SCREAT_KEY", '"58f81c5e"'
        //JINSHAN config
        buildConfigField "String", "JINSHAN_KEY", '"8B660C51C6D4A410DE9D406667729BC4"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //讯飞
    compile files('libs/Msc.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.qiniu:happy-dns:0.2.13'

    compile 'com.yalantis:ucrop:1.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.lzy.widget:imagepicker:0.6.1'
    

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile files('libs/pldroid-player-2.0.2.jar')
}
