apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.idisfkj.hightcopywx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //baidu config
        buildConfigField "String", "BAIDU_SCREAT_KEY", '"5jlBZtaMuo6Xlx5LOIVC"'
        buildConfigField "String", "BAIDU_APP_ID", '"20151224000008231"'
        //xunfei config
        buildConfigField "String", "XUNFEI_SCREAT_KEY", '"58f81c5e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //讯飞
    compile files('libs/Msc.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.qiniu:happy-dns:0.2.13'

    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
}
